
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_CIPHERSAFE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CIPHERSAFE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/dwibhashyam/CipherSafe/.dfx/local/canisters/CipherSafe_backend/CipherSafe_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES